[33mcommit e9bb3a937fc29bca79aa584d1af5a6da4ad58991[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abraham <42520424+AbrahamR18@users.noreply.github.com>
Date:   Sun Mar 10 10:34:26 2024 -0600

    crea el index.html

[33mcommit 3cb7ea01e87254f7543756c3079f7bb85b918d32[m
Author: Abraham <42520424+AbrahamR18@users.noreply.github.com>
Date:   Sun Mar 10 10:29:23 2024 -0600

    actualiza el README.md

[33mcommit 2a47e30ec313f191f9e63e1cdbac146416deead5[m
Author: Abraham <42520424+AbrahamR18@users.noreply.github.com>
Date:   Sun Mar 10 10:27:17 2024 -0600

    Create app.js

[33mcommit 66dbece77285a2439d74641ca9d83f3a74537366[m
Author: Abraham <42520424+AbrahamR18@users.noreply.github.com>
Date:   Sun Mar 10 10:22:36 2024 -0600

    Crea el README.md
